<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/magic_ball_shake"
        android:icon="@drawable/magic_ball_icon"
        android:title="@string/magic_ball_bar" />

    <item
        android:id="@+id/credits"
        android:icon="@drawable/magic_ball_icon"
        android:title="@string/credits_bar" />

</menu>